# doit

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
frontend/: package.json
frontend/nbproject/: project.properties  project.xml
frontend/src/: App.js  Document.js  Documents.js  index.js
src/main/java/ru/ilb/doit/api/: WorkResource.java  WorksResource.java
src/main/java/ru/ilb/doit/model/: Bid.java  BussinessEntity.java  PrivatePerson.java  Work.java  package-info.java
src/main/java/ru/ilb/doit/providers/: AuthorizationHandler.java
src/main/java/ru/ilb/doit/repositories/: WorkRepository.java
src/main/java/ru/ilb/doit/utils/: JaxbHelper.java
src/main/java/ru/ilb/doit/web/: Heartbeat.java  WorksResourceImpl.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/site/: site.xml
src/site/jpa_stylesheets/: jpa_documentation.xsl  markdown.xsl
src/site/markdown/: example.md  usecases.md
src/site/wadl_stylesheets/: uri.xsd  wadl_documentation-2009-02.xsl
src/test/resources/test/: createDocumentBatchJson.json  createDocumentBatchJson.sh  createDocumentBatchXml.sh  createDocumentBatchXml.xml  createDocumentJson.json  createDocumentJson.sh  createDocumentXml.sh  createDocumentXml.xml
src/test/resources/tomcat/: context.xml
